URL = "" #MONGODB URL 
KEY = "" #secret key for your JWT 
EMAIL = "" #your email (use to send emails)
PASSWORD = "" #16 digit app Passcode
VARIFICATIONENDPOINT = "" #varification URL for frontend (for eg. "https://google.com/Verify")
PASSWORDCHANGEENDPOINT = "" #password recovery URL for frontend (for eg. "https://google.com/ForgetPassword")
COMPANYNAME = "hey body"
COMPANYEMAIL = "HeyBody@gmail.com"